{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "a1321a8c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import requests\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "4da1eb01",
   "metadata": {},
   "outputs": [],
   "source": [
    "url1 = \"https://www.bibsonomy.org/json/search/Bibliothek?items=1000&duplicates=merged\"\n",
    "url2 = \"https://www.bibsonomy.org/json/search/Data%20Librar*?items=1000&duplicates=merged\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "3be0db25",
   "metadata": {},
   "outputs": [],
   "source": [
    "ergebnis1 = requests.get(url1)\n",
    "ergebnis2 = requests.get(url2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "869a7418",
   "metadata": {},
   "outputs": [],
   "source": [
    "daten1 = ergebnis1.json()\n",
    "daten2 = ergebnis2.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "4621feb4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(daten1)\n",
    "type(daten2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "c5aabb10",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['types', 'properties', 'items'])\n"
     ]
    }
   ],
   "source": [
    "print(daten2.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "188bb2a6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['types', 'properties', 'items'])\n"
     ]
    }
   ],
   "source": [
    "print(daten1.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "4a4e9366",
   "metadata": {},
   "outputs": [],
   "source": [
    "daten_strukturiert2 = (json.dumps(daten2, indent=4))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "baa1316e",
   "metadata": {},
   "outputs": [],
   "source": [
    "daten_strukturiert1 = (json.dumps(daten1, indent=4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "ad03a394",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('bibsonomy_suchergebnis1.json','w') as outfile:\n",
    "    json.dump(daten1, outfile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "e40ec61b",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('bibsonomy_suchergebnis2.json','w') as outfile2:\n",
    "    json.dump(daten2, outfile2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "2dbd0e1b",
   "metadata": {},
   "outputs": [],
   "source": [
    "data1 = json.load(open(\"bibsonomy_suchergebnis1.json\"))\n",
    "data2 = json.load(open(\"bibsonomy_suchergebnis2.json\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "87d793ca",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['types', 'properties', 'items'])"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data1.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "50fc21bb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['types', 'properties', 'items'])"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data2.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "2892b9a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_data1 = pd.DataFrame(data1[\"items\"])\n",
    "df_data2 = pd.DataFrame(data2[\"items\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "82a96d2f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>type</th>\n",
       "      <th>id</th>\n",
       "      <th>tags</th>\n",
       "      <th>intraHash</th>\n",
       "      <th>label</th>\n",
       "      <th>user</th>\n",
       "      <th>description</th>\n",
       "      <th>date</th>\n",
       "      <th>changeDate</th>\n",
       "      <th>count</th>\n",
       "      <th>...</th>\n",
       "      <th>collection</th>\n",
       "      <th>eventtitle</th>\n",
       "      <th>venue</th>\n",
       "      <th>status</th>\n",
       "      <th>ibid</th>\n",
       "      <th>bibkey0</th>\n",
       "      <th>bibkey</th>\n",
       "      <th>pdf</th>\n",
       "      <th>eventdate</th>\n",
       "      <th>translator</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/8dccb0fb43c1baa0...</td>\n",
       "      <td>[bibliothek, treffpunkt]</td>\n",
       "      <td>8dccb0fb43c1baa049c04533af10c807</td>\n",
       "      <td>Bibliothek: Treffpunkt Bibliothek</td>\n",
       "      <td>hotho</td>\n",
       "      <td>Treffpunkt Bibliothek 24. - 31. Oktober 2010</td>\n",
       "      <td>2010-07-18 21:30:25</td>\n",
       "      <td>2010-07-18 21:30:25</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/1a69c31da5d74f35...</td>\n",
       "      <td>[bibliothek, tech, onleihe, bibliothek20, drm]</td>\n",
       "      <td>1a69c31da5d74f35e53a07e3ed2c756f</td>\n",
       "      <td>onleihe: Digitale Bibliothek 0.5 « Bibliothek ...</td>\n",
       "      <td>ch</td>\n",
       "      <td></td>\n",
       "      <td>2007-07-14 00:29:30</td>\n",
       "      <td>2008-01-10 12:52:59</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/6e4d27522857a23d...</td>\n",
       "      <td>[Bibliothek]</td>\n",
       "      <td>6e4d27522857a23d27d0fc781601e288</td>\n",
       "      <td>Bibliothek</td>\n",
       "      <td>stadlmairma</td>\n",
       "      <td></td>\n",
       "      <td>2020-09-22 15:08:13</td>\n",
       "      <td>2020-10-04 17:04:00</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/ee0c998028ff077b...</td>\n",
       "      <td>[bibliothek, importmw, inetbib]</td>\n",
       "      <td>ee0c998028ff077b8d2417cd512980f0</td>\n",
       "      <td>Bibliothek 1.0, 2.0 oder 3.0?  Steuereules Weblog</td>\n",
       "      <td>textundblog</td>\n",
       "      <td>Der Beitrag von Prof. Schneider war mit litera...</td>\n",
       "      <td>2013-06-28 16:42:01</td>\n",
       "      <td>2013-06-28 16:42:01</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/561cc0370c975e9d...</td>\n",
       "      <td>[bibliothek, wirtschaftswissenschaften, inform...</td>\n",
       "      <td>561cc0370c975e9d9143e81e9d901138</td>\n",
       "      <td>Bibliothek - Fit4Research</td>\n",
       "      <td>wdees</td>\n",
       "      <td></td>\n",
       "      <td>2016-05-09 12:23:32</td>\n",
       "      <td>2016-05-09 12:23:32</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/28337055cb196...</td>\n",
       "      <td>[Hit_der_Geschichtswissenschaft, Filmgeschichte,]</td>\n",
       "      <td>8337055cb1966dd73114cf4cfac70c11</td>\n",
       "      <td>Spectacular Realities – Early Mass Culture in ...</td>\n",
       "      <td>orcival</td>\n",
       "      <td></td>\n",
       "      <td>2009-11-07 13:11:36</td>\n",
       "      <td>2009-11-07 13:11:39</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/2916413356b79...</td>\n",
       "      <td>[Geschichte-Deutschland-20._Jhd.-Jahrhundertwe...</td>\n",
       "      <td>916413356b7913b16c0ae0f6647c8de2</td>\n",
       "      <td>Kolonialmetropole Berlin - Eine Spurensuche</td>\n",
       "      <td>orcival</td>\n",
       "      <td></td>\n",
       "      <td>2009-11-07 13:11:36</td>\n",
       "      <td>2009-11-07 13:11:38</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1997</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/26a71cbb1ec90...</td>\n",
       "      <td>[Verlagswesen, Information_und_Dokumentation, ...</td>\n",
       "      <td>6a71cbb1ec9047027a0eb3160ee4df8d</td>\n",
       "      <td>Regionale Verbundsysteme der Bundesrepublik De...</td>\n",
       "      <td>genealogie</td>\n",
       "      <td></td>\n",
       "      <td>2015-09-09 10:14:36</td>\n",
       "      <td>2015-09-09 10:14:36</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1998</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/29d9e945bc23d...</td>\n",
       "      <td>[imported]</td>\n",
       "      <td>9d9e945bc23d2513b4dd50335d5d4f0c</td>\n",
       "      <td>La Philosophie biologique d'Auguste Comte et s...</td>\n",
       "      <td>orcival</td>\n",
       "      <td></td>\n",
       "      <td>2009-09-17 19:28:09</td>\n",
       "      <td>2009-09-17 19:28:10</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/2f77dacb1ca9f...</td>\n",
       "      <td>[Wissenschaftsgeschichte, Auguste_Comte, Wisse...</td>\n",
       "      <td>f77dacb1ca9fb85ab574199098a42bbb</td>\n",
       "      <td>Auguste Comtes Philosophie der Biologie und ih...</td>\n",
       "      <td>orcival</td>\n",
       "      <td></td>\n",
       "      <td>2009-09-17 21:50:02</td>\n",
       "      <td>2009-09-17 21:50:02</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2000 rows × 93 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             type                                                 id  \\\n",
       "0        Bookmark  https://www.bibsonomy.org/url/8dccb0fb43c1baa0...   \n",
       "1        Bookmark  https://www.bibsonomy.org/url/1a69c31da5d74f35...   \n",
       "2        Bookmark  https://www.bibsonomy.org/url/6e4d27522857a23d...   \n",
       "3        Bookmark  https://www.bibsonomy.org/url/ee0c998028ff077b...   \n",
       "4        Bookmark  https://www.bibsonomy.org/url/561cc0370c975e9d...   \n",
       "...           ...                                                ...   \n",
       "1995  Publication  https://www.bibsonomy.org/bibtex/28337055cb196...   \n",
       "1996  Publication  https://www.bibsonomy.org/bibtex/2916413356b79...   \n",
       "1997  Publication  https://www.bibsonomy.org/bibtex/26a71cbb1ec90...   \n",
       "1998  Publication  https://www.bibsonomy.org/bibtex/29d9e945bc23d...   \n",
       "1999  Publication  https://www.bibsonomy.org/bibtex/2f77dacb1ca9f...   \n",
       "\n",
       "                                                   tags  \\\n",
       "0                              [bibliothek, treffpunkt]   \n",
       "1        [bibliothek, tech, onleihe, bibliothek20, drm]   \n",
       "2                                          [Bibliothek]   \n",
       "3                       [bibliothek, importmw, inetbib]   \n",
       "4     [bibliothek, wirtschaftswissenschaften, inform...   \n",
       "...                                                 ...   \n",
       "1995  [Hit_der_Geschichtswissenschaft, Filmgeschichte,]   \n",
       "1996  [Geschichte-Deutschland-20._Jhd.-Jahrhundertwe...   \n",
       "1997  [Verlagswesen, Information_und_Dokumentation, ...   \n",
       "1998                                         [imported]   \n",
       "1999  [Wissenschaftsgeschichte, Auguste_Comte, Wisse...   \n",
       "\n",
       "                             intraHash  \\\n",
       "0     8dccb0fb43c1baa049c04533af10c807   \n",
       "1     1a69c31da5d74f35e53a07e3ed2c756f   \n",
       "2     6e4d27522857a23d27d0fc781601e288   \n",
       "3     ee0c998028ff077b8d2417cd512980f0   \n",
       "4     561cc0370c975e9d9143e81e9d901138   \n",
       "...                                ...   \n",
       "1995  8337055cb1966dd73114cf4cfac70c11   \n",
       "1996  916413356b7913b16c0ae0f6647c8de2   \n",
       "1997  6a71cbb1ec9047027a0eb3160ee4df8d   \n",
       "1998  9d9e945bc23d2513b4dd50335d5d4f0c   \n",
       "1999  f77dacb1ca9fb85ab574199098a42bbb   \n",
       "\n",
       "                                                  label         user  \\\n",
       "0                     Bibliothek: Treffpunkt Bibliothek        hotho   \n",
       "1     onleihe: Digitale Bibliothek 0.5 « Bibliothek ...           ch   \n",
       "2                                            Bibliothek  stadlmairma   \n",
       "3     Bibliothek 1.0, 2.0 oder 3.0?  Steuereules Weblog  textundblog   \n",
       "4                             Bibliothek - Fit4Research        wdees   \n",
       "...                                                 ...          ...   \n",
       "1995  Spectacular Realities – Early Mass Culture in ...      orcival   \n",
       "1996        Kolonialmetropole Berlin - Eine Spurensuche      orcival   \n",
       "1997  Regionale Verbundsysteme der Bundesrepublik De...   genealogie   \n",
       "1998  La Philosophie biologique d'Auguste Comte et s...      orcival   \n",
       "1999  Auguste Comtes Philosophie der Biologie und ih...      orcival   \n",
       "\n",
       "                                            description                 date  \\\n",
       "0          Treffpunkt Bibliothek 24. - 31. Oktober 2010  2010-07-18 21:30:25   \n",
       "1                                                        2007-07-14 00:29:30   \n",
       "2                                                        2020-09-22 15:08:13   \n",
       "3     Der Beitrag von Prof. Schneider war mit litera...  2013-06-28 16:42:01   \n",
       "4                                                        2016-05-09 12:23:32   \n",
       "...                                                 ...                  ...   \n",
       "1995                                                     2009-11-07 13:11:36   \n",
       "1996                                                     2009-11-07 13:11:36   \n",
       "1997                                                     2015-09-09 10:14:36   \n",
       "1998                                                     2009-09-17 19:28:09   \n",
       "1999                                                     2009-09-17 21:50:02   \n",
       "\n",
       "               changeDate  count  ... collection eventtitle venue status ibid  \\\n",
       "0     2010-07-18 21:30:25      1  ...        NaN        NaN   NaN    NaN  NaN   \n",
       "1     2008-01-10 12:52:59      2  ...        NaN        NaN   NaN    NaN  NaN   \n",
       "2     2020-10-04 17:04:00      1  ...        NaN        NaN   NaN    NaN  NaN   \n",
       "3     2013-06-28 16:42:01      1  ...        NaN        NaN   NaN    NaN  NaN   \n",
       "4     2016-05-09 12:23:32      2  ...        NaN        NaN   NaN    NaN  NaN   \n",
       "...                   ...    ...  ...        ...        ...   ...    ...  ...   \n",
       "1995  2009-11-07 13:11:39      1  ...        NaN        NaN   NaN    NaN  NaN   \n",
       "1996  2009-11-07 13:11:38      1  ...        NaN        NaN   NaN    NaN  NaN   \n",
       "1997  2015-09-09 10:14:36      1  ...        NaN        NaN   NaN    NaN  NaN   \n",
       "1998  2009-09-17 19:28:10      1  ...        NaN        NaN   NaN    NaN  NaN   \n",
       "1999  2009-09-17 21:50:02      1  ...        NaN        NaN   NaN    NaN  NaN   \n",
       "\n",
       "     bibkey0 bibkey  pdf eventdate translator  \n",
       "0        NaN    NaN  NaN       NaN        NaN  \n",
       "1        NaN    NaN  NaN       NaN        NaN  \n",
       "2        NaN    NaN  NaN       NaN        NaN  \n",
       "3        NaN    NaN  NaN       NaN        NaN  \n",
       "4        NaN    NaN  NaN       NaN        NaN  \n",
       "...      ...    ...  ...       ...        ...  \n",
       "1995     NaN    NaN  NaN       NaN        NaN  \n",
       "1996     NaN    NaN  NaN       NaN        NaN  \n",
       "1997     NaN    NaN  NaN       NaN        NaN  \n",
       "1998     NaN    NaN  NaN       NaN        NaN  \n",
       "1999     NaN    NaN  NaN       NaN        NaN  \n",
       "\n",
       "[2000 rows x 93 columns]"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_data1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "8ee17775",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>type</th>\n",
       "      <th>id</th>\n",
       "      <th>tags</th>\n",
       "      <th>intraHash</th>\n",
       "      <th>label</th>\n",
       "      <th>user</th>\n",
       "      <th>description</th>\n",
       "      <th>date</th>\n",
       "      <th>changeDate</th>\n",
       "      <th>count</th>\n",
       "      <th>...</th>\n",
       "      <th>medline-jt</th>\n",
       "      <th>medline-pubm</th>\n",
       "      <th>authoraddress</th>\n",
       "      <th>medline-sb</th>\n",
       "      <th>medline-dcom</th>\n",
       "      <th>medline-mhda</th>\n",
       "      <th>medline-pt</th>\n",
       "      <th>citeulike-linkout-10</th>\n",
       "      <th>lccn</th>\n",
       "      <th>city</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/3eaaecaf7b1b08e5...</td>\n",
       "      <td>[studentsuccess, privacy, data, resources, lea...</td>\n",
       "      <td>3eaaecaf7b1b08e564334d1a1388ad66</td>\n",
       "      <td>Leveraging Learning Analytics in Library Data</td>\n",
       "      <td>ereidt</td>\n",
       "      <td>Leveraging learning analytics is key for a lib...</td>\n",
       "      <td>2021-12-19 13:14:19</td>\n",
       "      <td>2021-12-19 13:14:19</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/7a2fc0f706567082...</td>\n",
       "      <td>[crowdsourcing, dataset, crowd, color, data, s...</td>\n",
       "      <td>7a2fc0f70656708244ff09a35f577494</td>\n",
       "      <td>CrowdFlower | Open Data Library</td>\n",
       "      <td>becker</td>\n",
       "      <td>Lot's of (crowdsourced?) data including colors!</td>\n",
       "      <td>2014-11-20 07:48:44</td>\n",
       "      <td>2014-11-20 07:48:44</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/337930012638d9c3...</td>\n",
       "      <td>[library, data, big]</td>\n",
       "      <td>337930012638d9c32021cc157451ce57</td>\n",
       "      <td>The Challenge of Big Data: A Day at the Britis...</td>\n",
       "      <td>jaeschke</td>\n",
       "      <td>The Challenge of Big Data: A Day at the Britis...</td>\n",
       "      <td>2016-04-02 11:56:46</td>\n",
       "      <td>2016-04-02 11:56:46</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/bcdc9886d6a95920...</td>\n",
       "      <td>[time_series]</td>\n",
       "      <td>bcdc9886d6a95920342f5548deb48183</td>\n",
       "      <td>Time Series Data Library - Data provider — Dat...</td>\n",
       "      <td>jaj</td>\n",
       "      <td>\\r\\n\\r\\nThe Time Series Data Library (TSDL) wa...</td>\n",
       "      <td>2016-01-30 17:26:14</td>\n",
       "      <td>2016-01-30 17:26:14</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/f0391cbe1a97d1ff...</td>\n",
       "      <td>[british_library, library, digital_preservatio...</td>\n",
       "      <td>f0391cbe1a97d1ff546c896e5bfbdf38</td>\n",
       "      <td>Announcing the new British Library Research Da...</td>\n",
       "      <td>tabularii</td>\n",
       "      <td>With the support of a Research Data Strategy s...</td>\n",
       "      <td>2023-08-31 22:35:55</td>\n",
       "      <td>2023-08-31 22:35:55</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/2ecee8e274ce1...</td>\n",
       "      <td>[dblp]</td>\n",
       "      <td>ecee8e274ce1b4dbeb275ed27116433a</td>\n",
       "      <td>Bioalerts: a python library for the derivation...</td>\n",
       "      <td>dblp</td>\n",
       "      <td></td>\n",
       "      <td>2019-09-16 00:00:00</td>\n",
       "      <td>2019-09-17 12:02:55</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/2e8bf21107731...</td>\n",
       "      <td>[dblp]</td>\n",
       "      <td>e8bf21107731ab59fda6e35bde35f8ce</td>\n",
       "      <td>Using Ethnography in the Library: How to Study...</td>\n",
       "      <td>dblp</td>\n",
       "      <td></td>\n",
       "      <td>2017-07-09 00:00:00</td>\n",
       "      <td>2018-06-21 11:49:54</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1997</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/293b00594b58f...</td>\n",
       "      <td>[imported]</td>\n",
       "      <td>93b00594b58ffae863a5546972846f4a</td>\n",
       "      <td>Assessment of Nuclear Data Needs for Broad-Gro...</td>\n",
       "      <td>indc</td>\n",
       "      <td></td>\n",
       "      <td>2010-12-04 16:55:32</td>\n",
       "      <td>2010-12-04 16:55:42</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1998</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/267988641e0d1...</td>\n",
       "      <td>[dblp]</td>\n",
       "      <td>67988641e0d12d38fe5d8e0b19f45ff7</td>\n",
       "      <td>ARFF Data Source Library for Distributed Singl...</td>\n",
       "      <td>dblp</td>\n",
       "      <td></td>\n",
       "      <td>2019-06-11 00:00:00</td>\n",
       "      <td>2019-06-12 11:39:31</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/25217b12cee65...</td>\n",
       "      <td>[dblp]</td>\n",
       "      <td>5217b12cee65b7640a789416968587ff</td>\n",
       "      <td>RRPlib: A spark library for representing HDFS ...</td>\n",
       "      <td>dblp</td>\n",
       "      <td></td>\n",
       "      <td>2019-11-26 00:00:00</td>\n",
       "      <td>2019-11-27 11:49:54</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2000 rows × 153 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             type                                                 id  \\\n",
       "0        Bookmark  https://www.bibsonomy.org/url/3eaaecaf7b1b08e5...   \n",
       "1        Bookmark  https://www.bibsonomy.org/url/7a2fc0f706567082...   \n",
       "2        Bookmark  https://www.bibsonomy.org/url/337930012638d9c3...   \n",
       "3        Bookmark  https://www.bibsonomy.org/url/bcdc9886d6a95920...   \n",
       "4        Bookmark  https://www.bibsonomy.org/url/f0391cbe1a97d1ff...   \n",
       "...           ...                                                ...   \n",
       "1995  Publication  https://www.bibsonomy.org/bibtex/2ecee8e274ce1...   \n",
       "1996  Publication  https://www.bibsonomy.org/bibtex/2e8bf21107731...   \n",
       "1997  Publication  https://www.bibsonomy.org/bibtex/293b00594b58f...   \n",
       "1998  Publication  https://www.bibsonomy.org/bibtex/267988641e0d1...   \n",
       "1999  Publication  https://www.bibsonomy.org/bibtex/25217b12cee65...   \n",
       "\n",
       "                                                   tags  \\\n",
       "0     [studentsuccess, privacy, data, resources, lea...   \n",
       "1     [crowdsourcing, dataset, crowd, color, data, s...   \n",
       "2                                  [library, data, big]   \n",
       "3                                         [time_series]   \n",
       "4     [british_library, library, digital_preservatio...   \n",
       "...                                                 ...   \n",
       "1995                                             [dblp]   \n",
       "1996                                             [dblp]   \n",
       "1997                                         [imported]   \n",
       "1998                                             [dblp]   \n",
       "1999                                             [dblp]   \n",
       "\n",
       "                             intraHash  \\\n",
       "0     3eaaecaf7b1b08e564334d1a1388ad66   \n",
       "1     7a2fc0f70656708244ff09a35f577494   \n",
       "2     337930012638d9c32021cc157451ce57   \n",
       "3     bcdc9886d6a95920342f5548deb48183   \n",
       "4     f0391cbe1a97d1ff546c896e5bfbdf38   \n",
       "...                                ...   \n",
       "1995  ecee8e274ce1b4dbeb275ed27116433a   \n",
       "1996  e8bf21107731ab59fda6e35bde35f8ce   \n",
       "1997  93b00594b58ffae863a5546972846f4a   \n",
       "1998  67988641e0d12d38fe5d8e0b19f45ff7   \n",
       "1999  5217b12cee65b7640a789416968587ff   \n",
       "\n",
       "                                                  label       user  \\\n",
       "0         Leveraging Learning Analytics in Library Data     ereidt   \n",
       "1                       CrowdFlower | Open Data Library     becker   \n",
       "2     The Challenge of Big Data: A Day at the Britis...   jaeschke   \n",
       "3     Time Series Data Library - Data provider — Dat...        jaj   \n",
       "4     Announcing the new British Library Research Da...  tabularii   \n",
       "...                                                 ...        ...   \n",
       "1995  Bioalerts: a python library for the derivation...       dblp   \n",
       "1996  Using Ethnography in the Library: How to Study...       dblp   \n",
       "1997  Assessment of Nuclear Data Needs for Broad-Gro...       indc   \n",
       "1998  ARFF Data Source Library for Distributed Singl...       dblp   \n",
       "1999  RRPlib: A spark library for representing HDFS ...       dblp   \n",
       "\n",
       "                                            description                 date  \\\n",
       "0     Leveraging learning analytics is key for a lib...  2021-12-19 13:14:19   \n",
       "1       Lot's of (crowdsourced?) data including colors!  2014-11-20 07:48:44   \n",
       "2     The Challenge of Big Data: A Day at the Britis...  2016-04-02 11:56:46   \n",
       "3     \\r\\n\\r\\nThe Time Series Data Library (TSDL) wa...  2016-01-30 17:26:14   \n",
       "4     With the support of a Research Data Strategy s...  2023-08-31 22:35:55   \n",
       "...                                                 ...                  ...   \n",
       "1995                                                     2019-09-16 00:00:00   \n",
       "1996                                                     2017-07-09 00:00:00   \n",
       "1997                                                     2010-12-04 16:55:32   \n",
       "1998                                                     2019-06-11 00:00:00   \n",
       "1999                                                     2019-11-26 00:00:00   \n",
       "\n",
       "               changeDate  count  ... medline-jt medline-pubm authoraddress  \\\n",
       "0     2021-12-19 13:14:19      1  ...        NaN          NaN           NaN   \n",
       "1     2014-11-20 07:48:44      1  ...        NaN          NaN           NaN   \n",
       "2     2016-04-02 11:56:46      1  ...        NaN          NaN           NaN   \n",
       "3     2016-01-30 17:26:14      2  ...        NaN          NaN           NaN   \n",
       "4     2023-08-31 22:35:55      1  ...        NaN          NaN           NaN   \n",
       "...                   ...    ...  ...        ...          ...           ...   \n",
       "1995  2019-09-17 12:02:55      1  ...        NaN          NaN           NaN   \n",
       "1996  2018-06-21 11:49:54      1  ...        NaN          NaN           NaN   \n",
       "1997  2010-12-04 16:55:42      1  ...        NaN          NaN           NaN   \n",
       "1998  2019-06-12 11:39:31      1  ...        NaN          NaN           NaN   \n",
       "1999  2019-11-27 11:49:54      1  ...        NaN          NaN           NaN   \n",
       "\n",
       "     medline-sb medline-dcom medline-mhda medline-pt citeulike-linkout-10  \\\n",
       "0           NaN          NaN          NaN        NaN                  NaN   \n",
       "1           NaN          NaN          NaN        NaN                  NaN   \n",
       "2           NaN          NaN          NaN        NaN                  NaN   \n",
       "3           NaN          NaN          NaN        NaN                  NaN   \n",
       "4           NaN          NaN          NaN        NaN                  NaN   \n",
       "...         ...          ...          ...        ...                  ...   \n",
       "1995        NaN          NaN          NaN        NaN                  NaN   \n",
       "1996        NaN          NaN          NaN        NaN                  NaN   \n",
       "1997        NaN          NaN          NaN        NaN                  NaN   \n",
       "1998        NaN          NaN          NaN        NaN                  NaN   \n",
       "1999        NaN          NaN          NaN        NaN                  NaN   \n",
       "\n",
       "     lccn city  \n",
       "0     NaN  NaN  \n",
       "1     NaN  NaN  \n",
       "2     NaN  NaN  \n",
       "3     NaN  NaN  \n",
       "4     NaN  NaN  \n",
       "...   ...  ...  \n",
       "1995  NaN  NaN  \n",
       "1996  NaN  NaN  \n",
       "1997  NaN  NaN  \n",
       "1998  NaN  NaN  \n",
       "1999  NaN  NaN  \n",
       "\n",
       "[2000 rows x 153 columns]"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_data2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "93e60511",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_suchergebnis1u2 = pd.concat([df_data1, df_data2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "0e125be4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>type</th>\n",
       "      <th>id</th>\n",
       "      <th>tags</th>\n",
       "      <th>intraHash</th>\n",
       "      <th>label</th>\n",
       "      <th>user</th>\n",
       "      <th>description</th>\n",
       "      <th>date</th>\n",
       "      <th>changeDate</th>\n",
       "      <th>count</th>\n",
       "      <th>...</th>\n",
       "      <th>medline-rn</th>\n",
       "      <th>medline-jt</th>\n",
       "      <th>medline-pubm</th>\n",
       "      <th>authoraddress</th>\n",
       "      <th>medline-sb</th>\n",
       "      <th>medline-dcom</th>\n",
       "      <th>medline-mhda</th>\n",
       "      <th>medline-pt</th>\n",
       "      <th>citeulike-linkout-10</th>\n",
       "      <th>city</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/8dccb0fb43c1baa0...</td>\n",
       "      <td>[bibliothek, treffpunkt]</td>\n",
       "      <td>8dccb0fb43c1baa049c04533af10c807</td>\n",
       "      <td>Bibliothek: Treffpunkt Bibliothek</td>\n",
       "      <td>hotho</td>\n",
       "      <td>Treffpunkt Bibliothek 24. - 31. Oktober 2010</td>\n",
       "      <td>2010-07-18 21:30:25</td>\n",
       "      <td>2010-07-18 21:30:25</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/1a69c31da5d74f35...</td>\n",
       "      <td>[bibliothek, tech, onleihe, bibliothek20, drm]</td>\n",
       "      <td>1a69c31da5d74f35e53a07e3ed2c756f</td>\n",
       "      <td>onleihe: Digitale Bibliothek 0.5 « Bibliothek ...</td>\n",
       "      <td>ch</td>\n",
       "      <td></td>\n",
       "      <td>2007-07-14 00:29:30</td>\n",
       "      <td>2008-01-10 12:52:59</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/6e4d27522857a23d...</td>\n",
       "      <td>[Bibliothek]</td>\n",
       "      <td>6e4d27522857a23d27d0fc781601e288</td>\n",
       "      <td>Bibliothek</td>\n",
       "      <td>stadlmairma</td>\n",
       "      <td></td>\n",
       "      <td>2020-09-22 15:08:13</td>\n",
       "      <td>2020-10-04 17:04:00</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/ee0c998028ff077b...</td>\n",
       "      <td>[bibliothek, importmw, inetbib]</td>\n",
       "      <td>ee0c998028ff077b8d2417cd512980f0</td>\n",
       "      <td>Bibliothek 1.0, 2.0 oder 3.0?  Steuereules Weblog</td>\n",
       "      <td>textundblog</td>\n",
       "      <td>Der Beitrag von Prof. Schneider war mit litera...</td>\n",
       "      <td>2013-06-28 16:42:01</td>\n",
       "      <td>2013-06-28 16:42:01</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Bookmark</td>\n",
       "      <td>https://www.bibsonomy.org/url/561cc0370c975e9d...</td>\n",
       "      <td>[bibliothek, wirtschaftswissenschaften, inform...</td>\n",
       "      <td>561cc0370c975e9d9143e81e9d901138</td>\n",
       "      <td>Bibliothek - Fit4Research</td>\n",
       "      <td>wdees</td>\n",
       "      <td></td>\n",
       "      <td>2016-05-09 12:23:32</td>\n",
       "      <td>2016-05-09 12:23:32</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/2ecee8e274ce1...</td>\n",
       "      <td>[dblp]</td>\n",
       "      <td>ecee8e274ce1b4dbeb275ed27116433a</td>\n",
       "      <td>Bioalerts: a python library for the derivation...</td>\n",
       "      <td>dblp</td>\n",
       "      <td></td>\n",
       "      <td>2019-09-16 00:00:00</td>\n",
       "      <td>2019-09-17 12:02:55</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/2e8bf21107731...</td>\n",
       "      <td>[dblp]</td>\n",
       "      <td>e8bf21107731ab59fda6e35bde35f8ce</td>\n",
       "      <td>Using Ethnography in the Library: How to Study...</td>\n",
       "      <td>dblp</td>\n",
       "      <td></td>\n",
       "      <td>2017-07-09 00:00:00</td>\n",
       "      <td>2018-06-21 11:49:54</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1997</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/293b00594b58f...</td>\n",
       "      <td>[imported]</td>\n",
       "      <td>93b00594b58ffae863a5546972846f4a</td>\n",
       "      <td>Assessment of Nuclear Data Needs for Broad-Gro...</td>\n",
       "      <td>indc</td>\n",
       "      <td></td>\n",
       "      <td>2010-12-04 16:55:32</td>\n",
       "      <td>2010-12-04 16:55:42</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1998</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/267988641e0d1...</td>\n",
       "      <td>[dblp]</td>\n",
       "      <td>67988641e0d12d38fe5d8e0b19f45ff7</td>\n",
       "      <td>ARFF Data Source Library for Distributed Singl...</td>\n",
       "      <td>dblp</td>\n",
       "      <td></td>\n",
       "      <td>2019-06-11 00:00:00</td>\n",
       "      <td>2019-06-12 11:39:31</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1999</th>\n",
       "      <td>Publication</td>\n",
       "      <td>https://www.bibsonomy.org/bibtex/25217b12cee65...</td>\n",
       "      <td>[dblp]</td>\n",
       "      <td>5217b12cee65b7640a789416968587ff</td>\n",
       "      <td>RRPlib: A spark library for representing HDFS ...</td>\n",
       "      <td>dblp</td>\n",
       "      <td></td>\n",
       "      <td>2019-11-26 00:00:00</td>\n",
       "      <td>2019-11-27 11:49:54</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4000 rows × 176 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             type                                                 id  \\\n",
       "0        Bookmark  https://www.bibsonomy.org/url/8dccb0fb43c1baa0...   \n",
       "1        Bookmark  https://www.bibsonomy.org/url/1a69c31da5d74f35...   \n",
       "2        Bookmark  https://www.bibsonomy.org/url/6e4d27522857a23d...   \n",
       "3        Bookmark  https://www.bibsonomy.org/url/ee0c998028ff077b...   \n",
       "4        Bookmark  https://www.bibsonomy.org/url/561cc0370c975e9d...   \n",
       "...           ...                                                ...   \n",
       "1995  Publication  https://www.bibsonomy.org/bibtex/2ecee8e274ce1...   \n",
       "1996  Publication  https://www.bibsonomy.org/bibtex/2e8bf21107731...   \n",
       "1997  Publication  https://www.bibsonomy.org/bibtex/293b00594b58f...   \n",
       "1998  Publication  https://www.bibsonomy.org/bibtex/267988641e0d1...   \n",
       "1999  Publication  https://www.bibsonomy.org/bibtex/25217b12cee65...   \n",
       "\n",
       "                                                   tags  \\\n",
       "0                              [bibliothek, treffpunkt]   \n",
       "1        [bibliothek, tech, onleihe, bibliothek20, drm]   \n",
       "2                                          [Bibliothek]   \n",
       "3                       [bibliothek, importmw, inetbib]   \n",
       "4     [bibliothek, wirtschaftswissenschaften, inform...   \n",
       "...                                                 ...   \n",
       "1995                                             [dblp]   \n",
       "1996                                             [dblp]   \n",
       "1997                                         [imported]   \n",
       "1998                                             [dblp]   \n",
       "1999                                             [dblp]   \n",
       "\n",
       "                             intraHash  \\\n",
       "0     8dccb0fb43c1baa049c04533af10c807   \n",
       "1     1a69c31da5d74f35e53a07e3ed2c756f   \n",
       "2     6e4d27522857a23d27d0fc781601e288   \n",
       "3     ee0c998028ff077b8d2417cd512980f0   \n",
       "4     561cc0370c975e9d9143e81e9d901138   \n",
       "...                                ...   \n",
       "1995  ecee8e274ce1b4dbeb275ed27116433a   \n",
       "1996  e8bf21107731ab59fda6e35bde35f8ce   \n",
       "1997  93b00594b58ffae863a5546972846f4a   \n",
       "1998  67988641e0d12d38fe5d8e0b19f45ff7   \n",
       "1999  5217b12cee65b7640a789416968587ff   \n",
       "\n",
       "                                                  label         user  \\\n",
       "0                     Bibliothek: Treffpunkt Bibliothek        hotho   \n",
       "1     onleihe: Digitale Bibliothek 0.5 « Bibliothek ...           ch   \n",
       "2                                            Bibliothek  stadlmairma   \n",
       "3     Bibliothek 1.0, 2.0 oder 3.0?  Steuereules Weblog  textundblog   \n",
       "4                             Bibliothek - Fit4Research        wdees   \n",
       "...                                                 ...          ...   \n",
       "1995  Bioalerts: a python library for the derivation...         dblp   \n",
       "1996  Using Ethnography in the Library: How to Study...         dblp   \n",
       "1997  Assessment of Nuclear Data Needs for Broad-Gro...         indc   \n",
       "1998  ARFF Data Source Library for Distributed Singl...         dblp   \n",
       "1999  RRPlib: A spark library for representing HDFS ...         dblp   \n",
       "\n",
       "                                            description                 date  \\\n",
       "0          Treffpunkt Bibliothek 24. - 31. Oktober 2010  2010-07-18 21:30:25   \n",
       "1                                                        2007-07-14 00:29:30   \n",
       "2                                                        2020-09-22 15:08:13   \n",
       "3     Der Beitrag von Prof. Schneider war mit litera...  2013-06-28 16:42:01   \n",
       "4                                                        2016-05-09 12:23:32   \n",
       "...                                                 ...                  ...   \n",
       "1995                                                     2019-09-16 00:00:00   \n",
       "1996                                                     2017-07-09 00:00:00   \n",
       "1997                                                     2010-12-04 16:55:32   \n",
       "1998                                                     2019-06-11 00:00:00   \n",
       "1999                                                     2019-11-26 00:00:00   \n",
       "\n",
       "               changeDate  count  ... medline-rn medline-jt medline-pubm  \\\n",
       "0     2010-07-18 21:30:25      1  ...        NaN        NaN          NaN   \n",
       "1     2008-01-10 12:52:59      2  ...        NaN        NaN          NaN   \n",
       "2     2020-10-04 17:04:00      1  ...        NaN        NaN          NaN   \n",
       "3     2013-06-28 16:42:01      1  ...        NaN        NaN          NaN   \n",
       "4     2016-05-09 12:23:32      2  ...        NaN        NaN          NaN   \n",
       "...                   ...    ...  ...        ...        ...          ...   \n",
       "1995  2019-09-17 12:02:55      1  ...        NaN        NaN          NaN   \n",
       "1996  2018-06-21 11:49:54      1  ...        NaN        NaN          NaN   \n",
       "1997  2010-12-04 16:55:42      1  ...        NaN        NaN          NaN   \n",
       "1998  2019-06-12 11:39:31      1  ...        NaN        NaN          NaN   \n",
       "1999  2019-11-27 11:49:54      1  ...        NaN        NaN          NaN   \n",
       "\n",
       "     authoraddress medline-sb medline-dcom medline-mhda medline-pt  \\\n",
       "0              NaN        NaN          NaN          NaN        NaN   \n",
       "1              NaN        NaN          NaN          NaN        NaN   \n",
       "2              NaN        NaN          NaN          NaN        NaN   \n",
       "3              NaN        NaN          NaN          NaN        NaN   \n",
       "4              NaN        NaN          NaN          NaN        NaN   \n",
       "...            ...        ...          ...          ...        ...   \n",
       "1995           NaN        NaN          NaN          NaN        NaN   \n",
       "1996           NaN        NaN          NaN          NaN        NaN   \n",
       "1997           NaN        NaN          NaN          NaN        NaN   \n",
       "1998           NaN        NaN          NaN          NaN        NaN   \n",
       "1999           NaN        NaN          NaN          NaN        NaN   \n",
       "\n",
       "     citeulike-linkout-10 city  \n",
       "0                     NaN  NaN  \n",
       "1                     NaN  NaN  \n",
       "2                     NaN  NaN  \n",
       "3                     NaN  NaN  \n",
       "4                     NaN  NaN  \n",
       "...                   ...  ...  \n",
       "1995                  NaN  NaN  \n",
       "1996                  NaN  NaN  \n",
       "1997                  NaN  NaN  \n",
       "1998                  NaN  NaN  \n",
       "1999                  NaN  NaN  \n",
       "\n",
       "[4000 rows x 176 columns]"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_suchergebnis1u2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c3c0418c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
